<!DOCTYPE html>
<html>
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title>index.html</title>

        <!-- Used by Browser or Google Search -->
        <meta name="author" content="Jacob Engels">
        <meta name="description" content="Home page">
        <meta name="keywords" content=" Hearts,Of, Iron, IV, boilerplate, starter code, HTML, learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your Feature to execute scripts is turned off</noscript>
        <style>
            * {
                box-sizing: border-box;
                font-size:2vw;
            }

            //div {border: thin dotted red;}

            .header {
                border: 2px solid blue;
                padding: 1px;
                background-color: green;
                
            }

            .menu {
                width: 20%;
                float: left;
                padding: 15px;
                border: 2px solid rebeccapurple;
            }

            .main {
                width: 33%;
                float: inline-end;
                padding: 5px;
                border: 3px solid rebeccapurple;
                background-color: red;
            }

            .aside {
                width: 40%;
                float: right;
                padding: 5px;
                border: 3px solid rebeccapurple;
                background-color: red;
            }

            .footer {
                border: 3px solid rebeccapurple;
                padding: 15px;
                background-color: red;
            }

            .scroll {
                width:40%;
                float: left;
                padding: 5px;
                border: 3px solid rebeccapurple;
                background-color: red;
            }

            .bar {
                border: 2px solid green;
                padding: 1px;
                background-color: red;
            }

        </style>

    </head>
    <body style= "background-color:gray">
        <header class="header">
             <h1 style="font-size:7vw; text-align: center;color:rgb(124, 114, 114);background-color:green">Hearts of Iron IV </h1>
             <a href="Child Pages/About the author.html"target="_blank"><h2 style="font-size:3vw; text-align: center;color:rgb(124, 114, 114)"> By Jacob Robert Engels </a> </h2>
        </header>
        <nav>
            <h1 style="font-size:3vw;color:green" class="scroll "> Game Play/Ui</h1><h1  style="font-size:3vw;color:green" class="aside"> Devs/Mods</h1>
        </nav><br><br><br><br>
        <main  style="color:green" class="scroll"><H1   style="font-size:3vw">Navigation</H1>
        <ul Style="font-size:5vw;color:green; list-style-type:square">
            <li><a href="Child Pages/GameplayIndex.html"> <button style="background-color: red;color:green;border: 1px solid red;">Game Play Index</button></a></li>
            <li><a href="Child Pages/UIIndex.html"> <button style="background-color: red;color:green;border: 1px solid red;">UI Index</button></a></li>
            <li><a href="child pages/"> <button style="background-color: red;color:green;border: 1px solid red;">TBD</button></a></li>
            <li><a href="child pages/"> <button style="background-color: red;color:green;border: 1px solid red;">TBD</button></a></li>
            <li><a href="child pages/"> <button style="background-color: red;color:green;border: 1px solid red;">TBD</button></a></li>
            <li><a href="child pages/"> <button style="background-color: red;color:green;border: 1px solid red;">TBD</button></a></li>
            <li><a href="child pages/"> <button style="background-color: red;color:green;border: 1px solid red;">TBD</button></a></li>
            <li><a href="child pages/"> <button style="background-color: red;color:green;border: 1px solid red;">TBD</button></a></li>
            
        </ul>
        </main>
        <aside  style="color:green" class="aside"><H1 style="font-size:3vw">Navigation</H1>
            <ul Style="font-size:2vw;color:green; list-style-type:square">
                <li><a href="Child Pages/Devsindex.html"> <button style="background-color: red;color:green;border: 1px solid red;"> Devs Index</button></a></li>
                <li><a href="Child Pages/ModsIndex.html"> <button style="background-color: red;color:green;border: 1px solid red;">Mods Index</button></a></li>
                <li><a href="Child Pages/Paradoxinteractive.html"> <button style="background-color: red;color:green;border: 1px solid red;">About Paradox</button></a></li>
                <li><a href="child pages/"> <button style="background-color: red;color:green;border: 1px solid red;">TBD</button></a></li>
                <li><a href="child pages/"> <button style="background-color: red;color:green;border: 1px solid red;">TBD</button></a></li>
                <li><a href="child pages/"> <button style="background-color: red;color:green;border: 1px solid red;">TBD</button></a></li>
                <li><a href="child pages/"> <button style="background-color: red;color:green;border: 1px solid red;">TBD</button></a></li>
                <li><a href="child pages/"> <button style="background-color: red;color:green;border: 1px solid red;">TBD</button></a></li>
                
            </ul></aside>
        <section></section>
        <article></article>
       
    </body
    

<footer>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <br> <br> <br> 
   
    
     <p style="font-size:1.5vw;text-align:right">&copy Jacob Engels, powered by Jacob Le Nuge in github </p></footer>
</footer>  
     </html>
