<!DOCTYPE html>
<html>
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title> </title>

        <!-- Used by Browser or Google Search -->
        <meta name="author" content="Jacob Engels">
        <meta name="description" content="Template">
        <meta name="keywords" content="boilerplate, starter code, HTML, learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your Feature to execute scripts is turned off</noscript>
        <style>
            * {
                box-sizing: border-box;
                font-size:2vw;
            }

            //div {border: thin dotted red;}

            .header {
                border: 2px solid blue;
                padding: 1px;
                background-color: green;
                
            }

            .menu {
                width: 20%;
                float: left;
                padding: 15px;
                border: 2px solid rebeccapurple;
            }

            .main {
                width: 33%;
                float: inline-end;
                padding: 5px;
                border: 3px solid rebeccapurple;
                background-color: red;
            }

            .aside {
                width: 40%;
                float: right;
                padding: 5px;
                border: 3px solid rebeccapurple;
                background-color: red;
            }

            .footer {
                border: 3px solid rebeccapurple;
                padding: 15px;
                background-color: red;
            }

            .scroll {
                width:40%;
                float: left;
                padding: 5px;
                border: 3px solid rebeccapurple;
                background-color: red;
            }

            .bar {
                border: 2px solid green;
                padding: 1px;
                background-color: red;
            }

        </style>

    </head>
    <body>
        <header>
             <h1</h1>
        </header>
        <nav></nav>
        <main> </main>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </body
    

    <footer>

    
     <p>&copy Jacob Engels, powered by Jacob Le Nuge in github </p>
    </footer>
    </html>