<!DOCTYPE html>
<html>
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title>Paradox Interactive </title>

        <!-- Used by Browser or Google Search -->
        <meta name="author" content="Jacob Engels">
        <meta name="description" content="About the Devs">
        <meta name="keywords" content="Paradox, Interactive, boilerplate, starter code, HTML, learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your Feature to execute scripts is turned off</noscript>
        <style>
            * {
                box-sizing: border-box;
                font-size:2vw;
            }

            //div {border: thin dotted red;}

            .header {
                border: 2px solid blue;
                padding: 1px;
                background-color: green;
                
            }

            .menu {
                width: 20%;
                float: left;
                padding: 15px;
                border: 2px solid rebeccapurple;
                background-color:green
            }

            .main {
                width: 33%;
                float: inline-end;
                padding: 5px;
                border: 3px solid rebeccapurple;
                background-color: red;
            }

            .aside {
                width: 40%;
                float: right;
                padding: 5px;
                border: 3px solid rebeccapurple;
                background-color: red;
            }

            .footer {
                border: 3px solid rebeccapurple;
                padding: 15px;
                background-color: red;
            }

            .scroll {
                width:40%;
                float: left;
                padding: 5px;
                border: 3px solid rebeccapurple;
                background-color: red;
            }

            .bar {
                border: 2px solid green;
                padding: 1px;
                background-color: red;
            }

        </style>
        <link href="../stylesheet.css" rel="stylesheet" type="text/css">
    </head>
    <body >
        <header class="header">
             <h1 style="text-align:center;color:red;font-size:3.5vw"> Paradox Interactive</h1>
        </header>
        <nav></nav>
        <br><br><br><br><br><br><br><br><br><main  style="font-size:3vw;color:red" class="menu">Who are they?
            <p> Add text here 
                ........... 
                ,,,,,,,,
                ,,,,,,,,,,,,
                ,,
                ,,
                ,
                ,
                ,
                ,
                ,
                ,
                ,
                <br>
                ,
                <br>
                ,
                
            </p> </main>
            <br><br><br><br><br><br><aside style="font-size:3vw;color:rgb(9, 0, 128)" class="aside">Their Games
            
            <ul Style="font-size:2vw;color:rgb(9, 0, 128); list-style-type:square">
                <li> Hearts Of Iron IV
                <li>Empier Of Sin 
                <li>Stellaris
                <li>Europa universalis 4
                <li>Crusader Kings 2 and 3
                <li> City Skylines
                <li> Victoria
                <li>Prison Architect
                <li>Age of wonders: Planetfall
                <li>Imperator: Rome
                <li>  <a href="https://www.paradoxinteractive.com/"><button style="font-size:2.01vw;background-color:red;border-color:red;color:rgb(9, 0, 128)">etc(blocked on school wifi)</button></a></aside>
              

                          


            </ul> 
            
        <section></section>
        <article></article>
        <footer></footer>
    </body
    

    <footer>
        

    
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p style="text-align:right;font-size:1.4vw">&copy Jacob Engels, powered by Jacob Le Nuge in github </p>
     <a href="../Hearts Of Iron IV.html"><Button Style="background-color:black;color:white;font-size:3.2vw"> Home</Button></a>

    </footer>
    </html>